<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/merchants_Register_NickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/merchants_Register_NickName"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/merchants_Register_Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/merchants_Register_Email"
        android:inputType="textEmailAddress"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/merchants_Register_Phone_First"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/merchants_Register_Phone_First"
        android:inputType="phone"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/merchants_Register_Phone_Sceond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/merchants_Register_Phone_Second"
        android:inputType="phone"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/merchants_Register_Pswd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/merchants_Register_Pswd"
        android:inputType="textPassword"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/merchants_Register_VerifyPswd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/merchants_Register_VerifyPswd"
        android:inputType="textPassword"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/merchants_Register_MarketingCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/merchants_Register_MarketingCode"
        android:singleLine="true" >
    </EditText>

</LinearLayout>